# formacionJEE

./: software.md
diccionarios/: README.md  pom.xml
diccionarios/src/main/java/: Aplicacion.java  Diccionario.java  DiccionarioEnFichero.java  InterfazDeUsuario.java  InterfazDeUsuarioConsola.java  InterfazDeUsuarioFactory.java  SuministradorDeDiccionarios.java  SuministradorDeDiccionariosEnFicheros.java  SuministradorDeDiccionariosFactory.java
diccionarios/src/test/java/: DiccionarioEnFicheroTest.java  SuministradorDeDiccionariosEnFicheroTest.java
diccionarios_v2/: pom.xml
diccionarios_v2/aplicacion-completa/: pom.xml
diccionarios_v2/aplicacion-completa/src/main/java/com/curso/diccionarios/app/cliente/: Aplicacion.java
diccionarios_v2/aplicacion-completa/src/main/java/com/curso/diccionarios/app/cliente/factorias/: InterfazDeUsuarioFactory.java  SuministradorDeDiccionariosFactory.java
diccionarios_v2/diccionario-en/: pom.xml
diccionarios_v2/diccionario-es/: pom.xml
diccionarios_v2/diccionarios-api/: pom.xml
diccionarios_v2/diccionarios-api/src/main/java/com/curso/diccionarios/api/: Diccionario.java  SuministradorDeDiccionarios.java
diccionarios_v2/diccionarios-en-ficheros/: pom.xml
diccionarios_v2/diccionarios-en-ficheros/src/main/java/com/curso/diccionarios/ficheros/: DiccionarioEnFichero.java  SuministradorDeDiccionariosEnFicheros.java
diccionarios_v2/diccionarios-en-ficheros/src/test/java/com/curso/diccionarios/ficheros/: DiccionarioEnFicheroTest.java  SuministradorDeDiccionariosEnFicheroTest.java
diccionarios_v2/ui-api/: pom.xml
diccionarios_v2/ui-api/src/main/java/com/curso/diccionarios/ui/: InterfazDeUsuario.java
diccionarios_v2/ui-consola/: pom.xml
diccionarios_v2/ui-consola/src/main/java/com/curso/diccionarios/ui/consola/: InterfazDeUsuarioConsola.java
notas/: dia1.md  dia2.md  dia3.md  dia4.md
