<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.curso</groupId>
        <artifactId>diccionarios</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>aplicacion-completa</artifactId>
    <version>1.0.0</version>

    <name>Aplicación de diccionarios completa con interfaz de usuario de consola y con diccionarios en ficheros</name>

    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.curso</groupId>
            <artifactId>diccionarios-en-ficheros</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.curso</groupId>
            <artifactId>ui-consola</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.curso</groupId>
            <artifactId>diccionario-en</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.curso</groupId>
            <artifactId>diccionario-es</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.curso</groupId>
            <artifactId>diccionarios-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.curso</groupId>
            <artifactId>ui-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>