<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- 
    Coordenadas del proyecto = DATOS QUE IDENTIFICAN EL PROYECTO
    -->
    <groupId>com.curso</groupId>
    <artifactId>diccionarios</artifactId>
    <version>1.0.0</version>

    <!--
    Metadatos adicionales del proyecto
    -->
    <name>Grupo de proyuectos que tienen que ver con diccionarios</name>
    <description>Proyecto de ejemplo para trabajar con diccionarios en Java</description>
    <url>http://www.curso.com/diccionarios</url>

    <packaging>pom</packaging> 
    <!-- Este proyecto NO TIENE CÓDIGO FUENTE. 
    Es un proyecto que sirve para agrupar otros proyectos (módulos) -->

    <!--
    Propiedades de configuración = VARIABLES CON VALORES QUE REUSAMOS DENTRO DE ESTE ARCHIVO
    -->
    <properties>
        <!-- Versión de Java que se utiliza para escribir el código -->
        <maven.compiler.source>21</maven.compiler.source> 
        <!-- Versión de Java que se utiliza para compilar -->
        <maven.compiler.target>21</maven.compiler.target>
        <!-- Otras propiedades que ya iremos escribiendo-->
    </properties>

    <!-- Declaro todos los módulos / subproyectos que pertenecen a este grupo de proyectos -->
    <modules>
        <module>aplicacion-completa</module>
        <module>diccionario-es</module>
        <module>diccionario-en</module>
        <module>diccionarios-api</module>
        <module>diccionarios-en-ficheros</module>
        <module>ui-api</module>
        <module>ui-consola</module>
    </modules>

    <!--
    DEPENDENCIAS = LIBRERIAS QUE NUESTRO PROYECTO NECESITA
    
    <dependencies>
    </dependencies>
    -->
    

    <!--
    PLUGINS = LAS HERRAMIENATS QUE USARA MAVEN PARA HACER LOS TRABAJOS
    Todo trabajo que hace maven es realizado mediante un plugin.
    Por defecto MAVEN lleva ya configurados unos 10 plugins:
    - Para compilar el código
    - Para ejecutar los tests
    - Para empaquetar el proyecto
    - ...
    Pero yo puedo activar más plugins y configurarlos a mi gusto.
    -->

    <build>
        <plugins>
            <!--
            Plugin para EJECUTAR la aplicación desde Maven.
            Nos permite lanzar el método main de nuestra clase Aplicacion con:
                mvn exec:java
            Y pasarle argumentos (palabra e idioma) con -Dexec.args="melón es"
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <!-- Clase que contiene el método main que queremos ejecutar -->
                    <mainClass>Aplicacion</mainClass>
                </configuration>
            </plugin>

            <!--
            Plugin que EMPAQUETA el proyecto en un .jar.
            Maven ya lo trae, pero lo configuramos para escribir en el MANIFEST
            del jar cuál es la clase principal (Main-Class). Así podremos lanzar:
                java -jar target/diccionarios-1.0.0.jar palabra idioma
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- Clase con el método main que se ejecutará con java -jar -->
                            <mainClass>Aplicacion</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>